unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.config/tmux/tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g allow-rename off

set-option -sg escape-time 0
set-option -a terminal-features 'alacritty:RGB'
set-option -g focus-events on

set -g mouse on
